{
  "name": "tools",
  "private": true,
  "version": "0.0.1",
  "license": "UNLICENSED",
  "description": "Set of useful tools for web development",
  "keywords": [
    "tools",
    "web",
    "ui",
    "utilities"
  ],
  "author": "Robonen Andrew <robonenandrew@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robonen/tools.git"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.13.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "citty": "^0.2.1",
    "jiti": "^2.6.1",
    "jsdom": "catalog:",
    "scule": "^1.3.0",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint:check": "pnpm -r lint:check",
    "lint:fix": "pnpm -r lint:fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "create": "jiti ./bin/cli.ts",
    "docs:dev": "pnpm -C docs dev",
    "docs:generate": "pnpm -C docs generate",
    "docs:preview": "pnpm -C docs preview",
    "docs:extract": "pnpm -C docs extract"
  }
}
