{
  "name": "@robonen/vue",
  "version": "0.0.11",
  "license": "Apache-2.0",
  "description": "Collection of powerful tools for Vue",
  "keywords": [
    "vue",
    "tools",
    "ui",
    "utilities",
    "composables"
  ],
  "author": "Robonen Andrew <robonenandrew@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robonen/tools.git",
    "directory": "./packages/vue"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.13.1"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vitest dev",
    "build": "tsdown"
  },
  "devDependencies": {
    "@robonen/tsconfig": "workspace:*",
    "@vue/test-utils": "catalog:",
    "tsdown": "catalog:"
  },
  "dependencies": {
    "@robonen/platform": "workspace:*",
    "@robonen/stdlib": "workspace:*",
    "vue": "catalog:"
  }
}
