{
  "name": "@robonen/tsconfig",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "description": "Base typescript configuration for projects",
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config"
  ],
  "author": "Robonen Andrew <robonenandrew@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robonen/tools.git",
    "directory": "packages/tsconfig"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.16.0"
  },
  "files": [
    "**tsconfig.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
