{
  "name": "@robonen/primitives-playground",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Minimal playground for @robonen/primitives — eyeball, debug, hack on hypotheses",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@robonen/primitives": "workspace:*",
    "vue": "catalog:",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@robonen/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
